<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/helpInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:gravity="center"
        android:text="@string/helpMsg"
        android:textSize="11pt"
        android:visibility="visible" />

    <Button
        android:id="@+id/helpBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpInfo"
        android:onClick="menuOptions"
        android:text="Menu"
        android:visibility="visible" />

</LinearLayout>